MONGODB_URI = mongodb+srv://vecindapp:vecindapp@cluster0.vnxadgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "z*#M]g+Q!FtUgpHA$d]yFnTCtS$#k=W:I{|dj%G,!eZ_x&N\^U"

GEO_API_KEY = 686b5d7f559e6228682796owu50d28d

CLOUDINARY_NAME = dikdpoylq
CLOUDINARY_SECRET = c7BXP28zVnTQVRAtrPkpc0sSoLc
CLOUDINARY_KEY = 188855222562113